{
  "name": "progressive-app-test",
  "version": "1.0.0",
  "description": "Test Progressive ap",
  "main": "index.js",
  "scripts": {
    "cc": "node scripts/createComponent.js",
    "prebuild": "node ./scripts/injectTemplates.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchStyle": "watch 'npm run build' src/",
    "start": "browser-sync start -c ./bs-config.js & npm run watchStyle",
    "workbox": "workbox generate:sw",
    "prebuild-docs": "npm run ugly",
    "build-docs": "node ./scripts/buildProd.js",
    "postbuild-docs": "workbox inject:manifest",
    "preugly": "npm run build",
    "sandbox": "browser-sync start -c ./sandbox-config.js",
    "ugly": "uglifyjs ./.temp/weather-web.js -o ./docs/weather-web.min.js --source-map"
  },
  "author": "Jason Dalton",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "crypto": "^1.0.1",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "glob-fs": "^0.1.7",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.2",
    "karma-webpack": "^2.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "proxy-middleware": "^0.15.0",
    "replacestream": "^4.0.3",
    "standard-version": "^4.0.0",
    "uglify-es": "^3.0.13",
    "watch": "^1.0.2",
    "webpack": "^3.6.0",
    "workbox-cli": "^2.0.3"
  },
  "dependencies": {
    "workbox-sw": "^2.0.3"
  }
}
